<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-One</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <header>
        <div class="header">
            <h1 class="judul">Ans.</h1>
            <nav class="navbar">
                <a href="home">home</a>
                <a href="about">about</a>
                <a href="#">portofolio</a>
                <a href="#">contact</a>
            </nav>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, i'm Fakhmi Anshary</h1>
            <h3>Frontend Developer </h3>

            <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sapiente beatae vitae! Dolore adipisci consequatur iusto sit incidunt modi alias odio laudantium architecto, quasi vero autem in ullam iste nihil ea eum magni repellendus libero qui dolores non? Magni recusandae obcaecati deserunt officiis quia enim voluptatem ea eos nisi quam.</p>
            </div>

            <div class="btn-box">
            <a href="#">Hire Me</a>
            <a href="#">Let's Talk</a>
            </div>
        </div>
    </section>

<div class="title-about">
    <h1>About <span class="beda">Me</span> </h1>
</div>

<article class="article">

    <div class="about-one">
        <h3>About One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus totam magni non id nisi, cumque eligendi nesciunt architecto perferendis odit optio! Fugit officiis voluptatibus eveniet nihil assumenda. Inventore saepe nostrum in molestiae at obcaecati eum, alias veritatis. Eius quos repellat nihil natus porro! Omnis at repellat nobis dolores explicabo dicta?</p>
    </div>
    <div class="about-two">
        <h3>About Two</h3>
        <p class="about-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam eos assumenda illum modi quis! Quis, blanditiis, eveniet dolorem velit aliquam reprehenderit maxime impedit minus, nesciunt amet pariatur exercitationem! Laboriosam soluta ab odio odit suscipit impedit repudiandae, eos animi voluptas dolor autem illo optio saepe molestiae? Quam quas quasi doloremque.</p>
    </div>
    <div class="about-three">
        <h3>About Three</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore illo deleniti saepe? Iure iste iusto, officia, quae optio quam voluptates voluptatibus reiciendis atque qui ipsam ipsum. Delectus, perspiciatis numquam aut minima sunt repudiandae esse fugiat nesciunt molestias accusantium hic maxime corporis quam magnam illum fugit. Voluptatibus rem harum labore tempora.</p>
    </div>
        
    </article>

    <contact class="contact">
        <h3 class="judul-contact">Contact Me</h3>
        <form action="" method="post">
            <div>
                <label for="nama">Masukkan Nama Anda
                </label>
                <input type="text" name="nama" id="nama">
            </div>
    
        </form>

    </contact>
</body>
</html>